.title-container {
    display: flex;
    justify-content: center;
}



button {
    background-color: var(--darkblue);
    text-decoration: none;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
}

.allbtn-container {
    display: flex;
    justify-content: center;
    margin: 12px;
}

.all-btn {
    background-color: var(--darkblue);
    text-decoration: none;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
}

.compare-container {
    margin: 12px;
}

@media all and (max-width: 1023px) {
    .scb-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .secondhalf-container {
        display: none;
    }
}

@media all and (min-width: 1024px) {
    .scb-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .scb-container > *{
        margin: 6px;
    }
    .secondhalf-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: end;
        justify-items: center;
        margin: 12px;
        margin-top: 24px;
    }
    .item1 {
        grid-row: 1;
        grid-column: 1;
    }
    .item2 {
        grid-row: 1;
        grid-column: 2;
        margin: 12px;
    }
    .item3 {
        grid-row: 2;
        grid-column: 1;
    }
    .item4 {
        grid-row: 2;
        grid-column: 2;
        margin: 12px;
    }
    .item5 {
        grid-row: 3;
        grid-column: 2;
        padding: 6px 12px;
        height: fit-content;
        width: fit-content;
    }
    .secondhalf-container img {
        height: auto;
        width: 50%;
        margin: 12px;
    }

    .secondhalf-container:first-child {
        width: 50%;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .by-container {
        margin: 24px;
    }
}




